html, body
  padding: 0
  margin: 0
  height: 100%

html, body, header, section, div, ul, li, textarea
  box-sizing: border-box

section
  height: calc(100% - 40px)
  display: flex
  flex-direction: row
  justify-content: space-between
  

span.hide, div.hide
  span.toggle-end
    margin-left: -40px
    &:before
      content: attr(count)


span.hide, div.hide
  ul, ol
    display: none


textarea, #root
  width: 100%
  height: 100%
  font-size: 14px
  padding: 40px
  border: 1px solid #ccc
  outline: none
  border-top: 0px;

textarea
  max-width: 557px;
  
#root
  padding: 40px
  font-size: 14px
  line-height: 1.4em
  border-left: 0
  overflow: scroll
  white-space: nowrap

  ul, ol
    margin: 0
    padding-left: 22px
    list-style: none


  span.toggle, span.toggle-end
    position: relative
    color: #729FCF
    cursor: pointer
  span.toggle
    left: -20px
    padding: 2px 20px
  span.toggle-end
    padding: 0px


  span.property
    color: #204a87
  span.number
    padding-left: 5px
    color: #ad7fa8
  span.string
    padding-left: 5px
    color: #4e9a06


	
header
  height: 40px
  color: #7f4040
  padding-top: 14px
  padding-left: 40px
  border-bottom: 1px solid #cdcdcd
	
  
